## SPRING
spring.application.name=api-gateway
server.port=8080

##EUREKA DISCOVERY
eureka.client.serviceUrl.defaultZone: http://host.docker.internal:8761/eureka/

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitonLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE


##GATEWAY
### Product Service
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product

### Order Service
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order


### Discovery Server
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://host.docker.internal:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/
#### Static Resources
spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://host.docker.internal:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**


## Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://host.docker.internal:8081/auth/realms/spring-boot-microservices-realm
#secret-key=4675Noc7455dIVaDcJ3w49xoUKJ6NAq6

## ZIPKIN
spring.zipkin.base-url=http://host.docker.internal:9411
management.tracing.sampling.probability=1.0
logging.level.org.springframework.web = DEBUG
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]